<?php 

return array(
	'lng.propiedades'=>'Ventes',
	'lng.nombre' => 'Name',
	'lng.usuarios'=>'Users',
	'lng.descripcion' => 'Description',
	'lng.estatus' => 'Status',
	'lng.broker' => 'Broker',
	'lng.banos' => 'Bathroom',
	'lng.terreno' => 'Land',
	'lng.precio' => 'Price',
	'lng.tipo' => 'Type',
	'lng.guardar' => 'Save',
	'lng.actualizar' => 'Update',
	'lng.cancelar' => 'Cancel',
	'lng.nuevo' => 'New',
	'lng.editar' => 'Edit',
	'lng.nodisponible' => 'Not available',
	'lng.disponible' => 'Available',
	'lng.enreparacion' => 'In repair',
	'lng.vendido' => 'Sold',
	'lng.renta' => 'Rent',
	'lng.venta' => 'Sale',
	'lng.rentavacacional' => 'vacation rent',
	'lng.usuario' => 'User',
	'lng.correo' => 'Email',
	'lng.perfil' => 'Profile',
	'lng.contraseña' => 'Password',
	'lng.activo' => 'Active',
	'lng.permisos' => 'Permits',
	'lng.invitado' => 'Invited',
	'lng.administrador' => 'Admin',
	'lng.soporte' => 'Support',
	'lng.ventas'=>'Sales',
	'lng.clave_empleado'=>'Key Employee',
	'lng.clave_cliente'=>'Key Custorner',
	'lng.empleado'=>'Employee',
	'lng.cliente'=>'Client',
	'lng.entregado'=>'Delivered',
	'lng.observaciones'=>'Observations',
	'lng.pendiente'=>'Pending',
	'lng.enprogreso'=>'In progress',

);

?>